{
  "dependencies": {
    "atomicassets": "^1.5.1",
    "child_process": "^1.0.2",
    "csv-parser": "^3.2.1",
    "eosjs": "^22.1.0",
    "int64-buffer": "^1.1.2",
    "node-fetch": "^3.3.2",
    "text-encoding": "^0.7.0"
  }
}
