{
    "name": "alienworlds",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "planet-claim": "node planet_claim.js",
      "land-inflate": "node inflate.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "eosjs": "^20.0.3",
      "node-fetch": "2.0",
      "typescript": "^3.8.3"
    }
  }